{
  "name": "@agent-beam/beam",
  "version": "0.2.0",
  "description": "Beam - local observation and heuristic risk scanning for AI agent activity",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "beam": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "build:watch": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "dev": "tsx src/cli.ts",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "setup:global": "bash scripts/setup-global.sh"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.5",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
