{
  "name": "@agent-beam/beam",
  "version": "0.2.11",
  "description": "Local-first observation and heuristic risk scanning for AI coding agents (Claude Code, Codex, Cursor, Copilot CLI, Gemini). Redacts secrets, flags risky tool calls, scans skills and MCP configs offline.",
  "keywords": [
    "ai agent security",
    "agent observability",
    "claude code",
    "claude code hooks",
    "codex cli",
    "cursor",
    "mcp security",
    "mcp scanner",
    "model context protocol",
    "prompt injection",
    "llm security",
    "secret redaction",
    "risk scanning",
    "heuristic detection",
    "ai safety",
    "cli"
  ],
  "homepage": "https://agentbeam.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whyashthakker/beam-cli.git"
  },
  "bugs": {
    "url": "https://github.com/whyashthakker/beam-cli/issues"
  },
  "author": "Yash Thakker",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "beam": "dist/cli.js"
  },
  "files": [
    "dist",
    "Skills"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "build:watch": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "dev": "tsx src/cli.ts",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run validate:skills && npm run typecheck && npm test && npm run build",
    "setup": "npm run build && node dist/cli.js setup",
    "setup:global": "bash scripts/setup-global.sh",
    "validate:skills": "node Skills/scripts/validate-skills.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}